.m-l-200 {
  margin-left: 200px;
  padding-top: 10px;
}

/* Detail */
.detail {
  background-color: #b8e6c4;
  height: max-content;
  padding: 50px;
}
.dFlexDetail {
  display: flex;
  width: 100%;
}
.dFlexImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.imageJumbo {
  width: 400px;
  height: 300px;
  margin-bottom: 30px;
  border-radius: 5px;
}
.dFlexImageKecil img {
  border-radius: 5px;
  width: 120px;
  margin-left: 10px;
}
.dFlexImageKecil {
  display: flex;
}

.thumb:hover {
  opacity: 0.5;
  cursor: pointer;
}

@keyframes fadeIn {
  0% {
    transform: translateY(0);
    opacity: 0.2;
  }
  50% {
    transform: translateY(1px);
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translatey(1px);
  }
}

.fade {
  transition: 1s;
  opacity: 0;
  animation: fadeIn 0.5s linear;
}

.dFlexBtn {
  display: flex;
}
.btnDetail {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../assets/img/btn.png");
  text-decoration: none;
  color: #b8e6c4;
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 10px;
  transition: 0.2s;
}
.btnDetail:hover {
  opacity: 0.8;
  transform: translateY(5px);
}

.dFlexDesc {
  width: 50%;
}
.dFlexDesc .title {
  font-family: "Fugaz One", cursive;
  text-transform: uppercase;
  font-size: 30px;
}
.btnOrder {
  display: flex;
  width: 250px;
  color: #b8e6c4;
  height: 40px;
  padding: 10px 10px;
  background-color: #53bea1;
  text-decoration: none;
  box-shadow: -4px 4px 2px #123b53;
  transition: 0.2s;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btnOrder:hover {
  opacity: 0.8;
  box-shadow: 0px 0px 0px;
}
.btnOrder h4 {
  color: #123b53;
}
.btnOrder img {
  width: 50px;
  height: 30px;
  margin-right: 10px;
  margin-top: -5px;
}
/* product yang mungkin anda suka */
.dFlexProductLike {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  position: relative;
}

.dFlexProductImage {
  display: flex;
  margin: 0 40px;
  justify-content: space-evenly;
  margin-top: 40px;
}

.dFlexProductLike .btnLeft {
  position: absolute;
  left: 0;
  top: 65%;
}
.dFlexProductLike .btnRight {
  position: absolute;
  right: 0;
  top: 65%;
  transform: rotate(180deg);
}

/* Product */
.waves3 {
  background-image: url("../img/waves3.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 260px;
}
.product2 {
  height: max-content;
  width: 100%;
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: center;
  padding-bottom: 50px;
}
.dGridProduct2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: space-evenly;
  justify-items: center;
  gap: 20px;
  padding: 0 40px;
  margin-top: 50px;
}
.boxProduct2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 240px;
  background-color: #fff;
  padding: 10px;
  position: relative;
  margin-bottom: 80px;
  color: #000;
  text-decoration: none;
}
.boxProduct2:hover {
  height: 320px;
  gap: 0px;
  margin-bottom: 0px;
}
.boxProduct2:hover img {
  top: -30px;
}
.boxProduct2 img {
  position: absolute;
  top: 10px;
  width: 90%;
  height: 220px;
  transition: 0.5s;
}
.boxProduct2:hover .dFlexText2 {
  bottom: 20px;
  opacity: 1;
}
.dFlexText2 {
  position: absolute;
  bottom: -50px;
  transition: 0.5s;
  opacity: 0;
  text-align: center;
}


/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  z-index: 999999;
}

.modal .modal-container {
  width: 550px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease 0.3s;
}

.modal .modal-container .modal-header {
  height: 20%;
  border-bottom: 1px solid #aaaaaa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal .modal-container .modal-header h2 {
  font-size: 2rem;
  padding-left: 3%;
  color: #333;
}

.modal .modal-container .modal-header button {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  margin-right: 15px;
  background: transparent;
  border: 2px solid #555;
  color: #333;
  font-size: 16px;
  cursor: pointer;
}

.modal .modal-container .modal-header button:hover {
  border: 2px solid #000;
  color: #000;
}

.modal .modal-container .modal-content {
  height: 80%;
  padding: 3% 5%;
}

.modal .modal-container .modal-content p {
  font-size: 17px;
  line-height: 1.5;
  color: #444;
  margin: 0px 0px 10px;
}
.hide {
  opacity: 0;
  visibility: hidden;
}

.modal .modal-container .hide {
  transform: scale(0);
  transform: translateX(-10%);
}
.search {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.search input{
  width: 600px;
  padding: 4px;
  border-radius: 3px;
}
.iconSearch{
  background-color: #fff;
  border-radius: 3px;
  padding: 1px 5px;
  border: 1px solid black;
}
.iconSearch:hover{
  opacity: 0.8;
  cursor: pointer;
}
.iconSearch img{
  width: 25px;
  margin-bottom: -4px;
}


/* Responsive Breakpiont */

/* ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}
/* ukuran mobile */
@media screen and (max-width: 576px) {
  /* Detail */
  .detail {
    padding: 20px;
  }
  .dFlexDetail {
    padding: 0 20px;
    flex-direction: column;
  }
  .dFlexImage {
    width: 100%;
  }
  .imageJumbo {
    width: 350px;
  }
  .dFlexImageKecil {
    padding: 0 20px;
  }
  .dFlexImageKecil img {
    width: 100px;
  }
  .dFlexDesc {
    width: 100%;
  }
  /* waves */
  .waves3 {
    height: 80px;
  }
  .none{
    display: none;
  }
  .dFlexProductImage img{
    width: 80px;
  }
  .dFlexProductLike .btnLeft,.dFlexProductLike .btnRight{
    top: 80%;
  }
 /* .dFlexProductImage  */

  /* product */
  .product2 {
    background-size: contain;
  }
  .dGridProduct2{
    grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
    padding: 0 10px;
  }
  .boxProduct2{
    width: 170px;
    height: 170px;
  }
  .boxProduct2 img{
    height: 150px;
  }
  .boxProduct2:hover{
    height: 250px;
  }
  
  #detail{
    height: 40px;
  }
  .search{
    width: 80%;
    margin: auto;
  }
}
